# ntchatRep

./: ntChat.sln
ntChat/ntChat/: App.xaml  App.xaml.cs  AppSettings.cs  IDeviceName.cs  ISaveFile.cs  MainPage.xaml  MainPage.xaml.cs  ntChat.csproj
ntChat/ntChat.Android/: DeviceName.cs  MainActivity.cs  SaveFile.cs  ntChat.Android.csproj
ntChat/ntChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ntChat/ntChat.Android/Resources/: Resource.designer.cs
ntChat/ntChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ntChat.UWP.csproj
ntChat/ntChat.UWP/Properties/: AssemblyInfo.cs
ntChat/ntChat/Services/Commands/: MsgHandler.cs
ntChat/ntChat/Services/Network/: NetworkManager.cs
ntChat/ntChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs
